PORT=5000
MONGO_URI=mongodb://localhost:27017/gmail
JWT_SECRET=email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kumararjun26401@gmail.com
EMAIL_PASSWORD=thqx oltn chtd mnlt
